#BlueJ package file
dependency1.from=Frame
dependency1.to=BGround
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.842201166180758
package.editor.height=456
package.editor.width=655
package.editor.x=231
package.editor.y=154
package.frame.height=648
package.frame.width=780
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=BGround
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=110
target3.height=70
target3.name=Rule
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=210
